{
  "name": "lt_frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.8.1",
    "@babel/polyfill": "^7.12.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.14.7",
    "@mui/material": "^5.14.7",
    "@mui/styles": "^5.14.7",
    "@reduxjs/toolkit": "^1.9.5",
    "@shopify/app-bridge": "^3.7.9",
    "@shopify/app-bridge-react": "^3.7.9",
    "@shopify/app-bridge-utils": "^3.5.1",
    "@shopify/cli": "^3.48.4",
    "@shopify/koa-shopify-auth": "^5.0.3",
    "@shopify/polaris": "^11.14.0",
    "@shopify/shopify-api": "^7.5.2",
    "apollo-boost": "^0.4.9",
    "axios": "^1.5.0",
    "body-parser": "^1.20.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "formik": "^2.4.3",
    "graphql": "^16.8.0",
    "http-proxy-middleware": "^2.0.6",
    "isomorphic-fetch": "^3.0.0",
    "js-cookie": "^3.0.5",
    "koa": "^2.14.2",
    "koa-router": "^12.0.0",
    "koa-session": "^6.4.0",
    "next": "^13.4.19",
    "next-env": "^1.1.1",
    "react": "^18.2.0",
    "react-apollo": "^3.1.5",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.15.0",
    "react-script": "^2.0.5",
    "request": "^2.88.2",
    "store-js": "^2.0.4",
    "web-vitals": "^3.4.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
